{
  "UserPoolClientId": {
    "ExportName": "elmcognito-authn-dev-user-pool-client-id",
    "OutputKey": "UserPoolClientId",
    "OutputValue": "64f9qi5ennb1q6u41jbkgrpmmh"
  },
  "UserPoolId": {
    "ExportName": "elmcognito-authn-dev-user-pool-id",
    "OutputKey": "UserPoolId",
    "OutputValue": "us-east-1_BQEMZzYAT"
  },
  "IdentityPoolId": {
    "ExportName": "elmcognito-authn-dev-identity-pool-id",
    "OutputKey": "IdentityPoolId",
    "OutputValue": "us-east-1:d254b154-0431-4ad0-8b13-9486b726e5c8"
  },
  "UserPoolArn": {
    "ExportName": "elmcognito-authn-dev-user-pool-arn",
    "OutputKey": "UserPoolArn",
    "OutputValue": "arn:aws:cognito-idp:us-east-1:065895952035:userpool/us-east-1_BQEMZzYAT"
  }
}
